<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Introduction</h1>
        <p>Now, I'm investigating CRPS patients using EEG-128ch to understand 
            changes in their brain's electrical activity in response to treatment using the oddball paradigm,
            particularly with regard to rare and frequent stimuli. Additionally, I'm intrigued by exploring the time-series 
            properties of biological data, which has been an integral part of my learning journey. I'm examining how data behave
            in various contexts, whether it involves observing animal behavior in a controlled environment or etc.</p>
        <h2>Disciplines</h2>
        <ul>
            <li>Neuroscience</li>
        </ul>
        <h2>Skills and expertise</h2>
        <ul>
            <li>Animal Behavior</li>
            <li>Python</li>
            <li>Wavelet Transform</li>
            <li>Addiction Research</li>
            <li>Cell Culture</li>
            <li>Chemical Biology</li>
            <li>Nanomaterials</li>
            <li>Regenerative Medicine</li>
            <li>Biomaterials</li>
            <li>Drug Abuse</li>
            <li>Applied Artificial Intelligence</li>
            <li>Addictive Behaviors</li>
            <li>Cryostat Sectioning</li>
            <li>Quantitative Western Blot</li>
            <li>Signal Processing</li>
            <li>Animal Tracking</li>
            <li>EEG/ERP</li>
        </ul>
        <h2>Languages</h2>
        <ul>
            <li>Portuguese</li>
            <li>English</li>
            <li>Azerbaijani</li>
            <li>Persian</li>
        </ul>
    </div>
</body>

</html>
